# Nmap 7.97 scan initiated Mon Aug  4 20:03:01 2025 as: nmap -sS -oN scan_result.txt 10.33.101.0/24
Nmap scan report for 10.33.101.216
Host is up (0.0027s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE
53/tcp open  domain
MAC Address: BA:E1:31:BE:97:B9 (Unknown)

Nmap scan report for 10.33.101.144
Host is up (0.00052s latency).
Not shown: 996 closed tcp ports (reset)
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
7070/tcp open  realserver

# Nmap done at Mon Aug  4 20:03:39 2025 -- 256 IP addresses (2 hosts up) scanned in 38.69 seconds
